# R

./: NuGet.config
eng/: Version.Details.xml  Versions.props
src/mono/nuget/: Directory.Build.props
